<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
    <title>Document</title>
    <style>
        
        body{
            
            font-family:"Outfit";
            background-color: hsl(212, 45%, 89%);
           
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 20em;
            padding: 1em;
            border-radius: 20px;
            border: 1px solid hsl(0, 0%, 100%);
            background-color: hsl(0, 0%, 100%);
            text-align: center;
            margin-top: 3em;
            margin-bottom: 3em;
           
        }
        .img{
            width: 20em;
            margin-bottom: 1em;
        }
        img{
            width: 100%;
        }
        h1{
            font-weight: 700;
            font-size: 1.7em;
            
        }
        
        .sfondo{
            background-color: hsl(212, 45%, 89%);
            padding: 4em;
        }
        p{
            color: hsl(220, 15%, 55%);
            font-weight: 400;
            font-size: 1.2em;
            
        }
    </style>
</head>
<body>
    
        <div class="flex">
            <div class="container">
                <div class="img"><img src="images/image-qr-code.png" alt="qr"></div>
                <h1>Improve your front-end skills by buiding projects</h1>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level !</p>
            </div>
        </div>
    
</body>
</html>